{
  "name": "niftyroyale-api",
  "version": "2.0.0",
  "main": "functions/api.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiftyRoyale/admin-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiftyRoyale/admin-backend/issues"
  },
  "homepage": "https://github.com/NiftyRoyale/admin-backend#readme",
  "description": "",
  "scripts": {
    "build": "netlify-lambda build src",
    "start": "nodemon server-local.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "http-errors": "^1.8.1",
    "mongoose": "^6.1.5",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
